<!DOCTYPE html>
<html lang="en">

<head>
    <title> PORTFOLIO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fonts">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5 {
            font-family: "Raleway", sans-serif;
        }
        
        .w3-quarter img {
            margin-bottom: -6px;
            cursor: pointer
        }
        
        .w3-quarter img:hover {
            opacity: 0.6;
            transition: 0.3s;
        }
    </style>
</head>

<body class="w3-light-grey">

    <!-- Sidebar/menu -->
    <nav class="w3-sidebar w3-bar-block w3-black w3-animate-right w3-top w3-text-light-grey w3-large" style="z-index:3;width:250px;font-weight:bold;display:none;right:0;" id="mySidebar">
        <a href="javascript:void()" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-32">CLOSE</a>
        <a href="#" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">PORTFOLIO</a>
        <a href="#about" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">ABOUT ME</a>
        <a href="#contact" onclick="w3_close()" class="w3-bar-item w3-button w3-center w3-padding-16">CONTACT</a>
    </nav>

    <!-- Top menu on small screens -->
    <header class="w3-container w3-top w3-white w3-xlarge w3-padding-16">
        <span class="w3-left w3-padding">JEEVANA NIKITHA SANKABATHULA</span>
        <a href="javascript:void(0)" class="w3-right w3-button w3-white" onclick="w3_open()">☰</a>
    </header>

    <!-- Overlay effect when opening sidebar on small screens -->
    <div class="w3-overlay w3-animate-opacity" onclick="w3_close()" style="cursor:pointer" title="close side menu" id="myOverlay"></div>

    <!-- !PAGE CONTENT! -->
    <div class="w3-main w3-content" style="max-width:1600px;margin-top:83px">

        <!-- Photo grid -->
        <div class="w3-row w3-grayscale-min">
            <div class="w3-quarter">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG_2341.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="#Yellowwwwwwweeeee">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG-20220811-WA0021.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="#Traditional ware">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/Snapchat-1496769239.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="#Pinkyyyy">
            </div>

            <div class="w3-quarter">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG-20220810-WA0072.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="#Hey!! youuuuu">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG_2354.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="#Pose .>">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG-20220811-WA0002.jpg?raw=true" style="width:105%" onclick="onClick(this)" alt="#Be the burning light in the dark !">
            </div>

            <div class="w3-quarter">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG_20220808_182331.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="#Classic curtain">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG_20220710_140717.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="#On a casual rainy day ">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG_20220808_182828.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="#My heights arent for ordinary ">
            </div>

            <div class="w3-quarter">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG_20220728_155749.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="#Blackkkkkk">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG_20220711_142740.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="# In the cafe ">
                <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG-20220619-WA0036.jpg?raw=true" style="width:100%" onclick="onClick(this)" alt="#Blueeeeeee">
            </div>

        </div>

        <!-- Pagination -->
        <div class="w3-center w3-padding-32">
            <div class="w3-bar">
                <a href="#" class="w3-bar-item w3-button w3-hover-black">«</a>
                <a href="#" class="w3-bar-item w3-black w3-button">1</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">2</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">3</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">4</a>
                <a href="#" class="w3-bar-item w3-button w3-hover-black">»</a>
            </div>
        </div>

        <!-- Modal for full size images on click-->
        <div id="modal01" class="w3-modal w3-black" style="padding-top:0" onclick="this.style.display='none'">
            <span class="w3-button w3-black w3-xlarge w3-display-topright">×</span>
            <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
                <img id="img01" class="w3-image">
                <p id="caption"></p>
            </div>
        </div>



        <!-- About section -->
        <div class="w3-container w3-dark-grey w3-center w3-text-light-grey w3-padding-32" id="about">
            <h4><b style="font-size:x-large ;color:white">About Me</b></h4>
            <img src="https://github.com/amanreddy77/protfolio/blob/main/Photos-001%203/IMG-20220216-WA0037.jpg?raw=true" alt="Me" class="w3-image w3-padding-32" width="600" height="650">
            <div class="w3-content w3-justify" style="max-width:600px">
                <h4>JEEVANA NIKITHA</h4>
                <p style="font-size:17px ;"> Hey...! i'm Nikitha i love video editing along with web designing, currently i'm persuing my degree in btech cse (ai) and ofcourse eagerly waiting for the oportunities to proove my talent towards my passion. I can edit videos, pictures,
                    and also I'm very good at front end as you can see my protfolio which is made by me. So if you want anykind of video editing or any websites u can contact me here </p>
                <p>mail : nikithasankabathula08@gmail.com</p>
                <p>tel: 8639593437 </p>
                <a href="https://www.instagram.com/jeevana_nikitha/"><img src="https://mpng.subpng.com/20180705/yev/kisspng-computer-icons-logo-instagram-kit-harington-5b3deabec30e98.696019811530784446799.jpg" width="50px" height="30px" style=" border-radius:15px"></a>

                <a href="https://wa.me/<8639593437>"><img src="https://w7.pngwing.com/pngs/212/750/png-transparent-call-application-icon-whatsapp-computer-icons-whatsapp-logo-black-and-white-brand.png" width="50px" height="30px" style=" border-radius:15px"></a>
                <a href="https://twitter.com"><img src="https://www.seekpng.com/png/detail/792-7924791_twitter-blue-twitter-icon-png.png" width="50px" height="30px" style=" border-radius:15px"></a>



                <hr class="w3-opacity">
                <h4 class="w3-padding-16">Technical Skills</h4>
                <p class="w3-wide">VIDEO EDITING</p>
                <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:95%">95%</div>
                </div>
                <p class="w3-wide">WEB DESIGN</p>
                <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:85%">85%</div>
                </div>
                <p class="w3-wide">PROGRAMMING</p>
                <div class="w3-white">
                    <div class="w3-container w3-padding-small w3-center w3-grey" style="width:90%">90%</div>
                </div>
                <br>
                <p> <a target="_blank" class="fcc-btn" href="https://amanreddy77.github.io/resume2//">Download Resume</a></p>
                <hr class="w3-opacity">



                <h4 class="w3-padding-16">How much I charge</h4>
                <div class="w3-row-padding" style="margin:0 -16px">
                    <div class="w3-half w3-margin-bottom">
                        <ul class="w3-ul w3-white w3-center">
                            <li class="w3-black w3-xlarge w3-padding-32">Basic</li>
                            <li class="w3-padding-16">Web Design</li>
                            <li class="w3-padding-16">Photography</li>
                            <li class="w3-padding-16">5GB Storage</li>
                            <li class="w3-padding-16">Mail Support</li>
                            <li class="w3-padding-16">
                                <h2> ₹ 3000</h2>
                                <span class="w3-opacity">per month</span>
                            </li>
                            <li class="w3-light-grey w3-padding-24">
                                <button class="w3-button w3-white w3-padding-large">Sign Up</button>
                            </li>
                        </ul>
                    </div>

                    <div class="w3-half">
                        <ul class="w3-ul w3-white w3-center">
                            <li class="w3-black w3-xlarge w3-padding-32">Pro</li>
                            <li class="w3-padding-16">Web Design</li>
                            <li class="w3-padding-16">Video Editing</li>
                            <li class="w3-padding-16">50GB Storage</li>
                            <li class="w3-padding-16">Endless Support</li>
                            <li class="w3-padding-16">
                                <h2> ₹ 5000</h2>
                                <span class="w3-opacity">per month</span>
                            </li>
                            <li class="w3-light-grey w3-padding-24">
                                <button class="w3-button w3-white w3-padding-large">Sign Up</button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <!-- Contact section -->
        <div class="w3-container w3-light-grey w3-padding-32 w3-padding-large" id="contact">
            <div class="w3-content" style="max-width:600px">
                <h4 class="w3-center"><b style="font-size:large ;">Contact Me</b></h4>
                <p style="font-size:medium ;">Do you want me to make ur website or portfolio of u ? Fill out the form and fill me in with the details :) I love meeting new people!</p>
                <form action="/action_page.php" target="_blank">
                    <div class="w3-section">
                        <label>Name</label>
                        <input class="w3-input w3-border" type="text" name="Name" required>
                    </div>
                    <div class="w3-section">
                        <label>Email</label>
                        <input class="w3-input w3-border" type="text" name="Email" required>
                    </div>
                    <div class="w3-section">
                        <label>Message</label>
                        <input class="w3-input w3-border" type="text" name="Message" required>
                    </div>
                    <button type="submit" class="w3-button w3-block w3-black w3-margin-bottom">Send Message</button>
                </form>
            </div>
        </div>

        <!-- Footer -->
        <footer class="w3-container w3-padding-32 w3-grey">
            <div class="w3-row-padding">
                <div class="w3-third">
                    <h3>INFO</h3>
                    <p style="font-size: 20px; ">@jeevana nikitha D/O CHANDRA SHEKHAR.S Vijayawada Amaravathi Andra Pradesh </p>
                </div>

                <div class="w3-third">
                    <h3>HOBBIES</h3>
                    <ul class="w3-ul">
                        <li class="w3-padding-16 w3-hover-black">
                            <img src="https://www.w3schools.com/w3images/workshop.jpg" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">MUSIC</span><br>
                            <span>Melody,Soothing</span>
                        </li>
                        <li class="w3-padding-16 w3-hover-black">
                            <img src="https://www.w3schools.com/w3images/gondol.jpg" class="w3-left w3-margin-right" style="width:50px">
                            <span class="w3-large">TRAVELLING</span><br>
                            <span>Historical,Nature</span>
                        </li>
                    </ul>
                </div>

                <div class="w3-third">
                    <h3>POPULAR TAGS</h3>
                    <p>
                        <span class="w3-tag w3-black w3-margin-bottom">Travel</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">New York</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">London</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">IKEA</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">NORWAY</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">DIY</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Ideas</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Baby</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Family</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">News</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Clothing</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Shopping</span>
                        <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Sports</span> <span class="w3-tag w3-dark-grey w3-small w3-margin-bottom">Games</span>
                    </p>
                </div>
            </div>
        </footer>

        <div class="w3-black w3-center w3-padding-24">Made with <a href="https://www.instagram.com/jeevana_nikitha/" title="spaces" target="_blank" class="w3-hover-opacity">JEEVANA_NIKITHA</a></div>

        <!-- End page content -->
    </div>

    <script>
        // Script to open and close sidebar
        function w3_open() {
            document.getElementById("mySidebar").style.display = "block";
            document.getElementById("myOverlay").style.display = "block";
        }

        function w3_close() {
            document.getElementById("mySidebar").style.display = "none";
            document.getElementById("myOverlay").style.display = "none";
        }

        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }
    </script>


</body>

</html>
